JWT_SECRET=hmacSampleSecret
GOLANG_PORT=18080
ADMINER_PORT=18081
POSTGRES_PASSWORD=asdasd
HOST=http://localhost:18080
APP_HOST=https://privilegeclub.id


ENVIRONMENT=development

BASE_URL=http://localhost:3000
BASE_CHAT_URL=http://localhost:3030
APPLICATION_URL=https://localhost:8080

PORT_CHAT=3030
PORT_DATABASE=18432
